[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/sprites/enemy_kamikaze.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.66043, 9.33665 )

[node name="Enemy" type="Area2D" groups=[
"enemy",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocity = Vector2( 0, 300 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.237839, 6.4213 )
shape = SubResource( 1 )
